<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/number1_edit"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_bacground"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="" />

        <EditText
            android:id="@+id/number2_edit"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_bacground"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:text="" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="0" />

        <Button
            android:id="@+id/sum_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Toplama" />
        <Button
            android:id="@+id/extraction_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Çıkarma" />
        <Button
            android:id="@+id/division_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Bölme" />
        <Button
            android:id="@+id/multiplation_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Çarpma" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>